# cloudcommunication

./: .classpath  .mymetadata  cloudcommunication.sql  pom.xml
src/main/java/com/esd/cloudcommunication/: App.java
src/main/java/com/esd/cloudcommunication/bean/: Calling.java  PrimaryKey.java  Project.java  ResultModel.java  Sms.java  Vote.java
src/main/java/com/esd/cloudcommunication/common/: Constants.java  MappingJacksonJsonViewEx.java  MappingJacksonJsonpViewEx.java  PaginationRecordsAndNumber.java  QRCoder.java  QRCoderImage.java  QrcodeTest.java  SHPSender.java  Sender.java
src/main/java/com/esd/cloudcommunication/controller/: CallingVoteController.java  SMSConstroller.java  SMSVoteConstroller.java  TestController.java  VoteController.java  WebVoteController.java
src/main/java/com/esd/cloudcommunication/dao/: BaseDao.java  CallingDao.java  ProjectDao.java  SmsDao.java  VoteDao.java
src/main/java/com/esd/cloudcommunication/service/: BaseService.java  CallingService.java  Constants.java  KitService.java  ProjectService.java  SMSService.java  SmsService.java  VoteService.java
src/main/java/com/esd/cloudcommunication/service/impl/: CallingServiceImpl.java  ProjectServiceImpl.java  SMSServiceImpl.java  SmsServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  cc-servlet.xml  jdbc.properties  log4j.properties
src/main/resources/com/esd/cloudcommunication/mapping/: ProjectMapper.xml  SmsMapper.xml  VoteMapper.xml
src/main/webapp/: Copy of index.jsp  MyJsp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: projectList.jsp  scan2dimensioncode.jsp  vote.jsp  wapvote.jsp
src/main/webapp/css/: index.css  public.css
src/main/webapp/js/: common.js  vote.js
src/main/webapp/js/bootstrap-3.3.4-dist/css/: bootstrap-combined.min.css
