# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
log4j.rootLogger=INFO, stdout, logfile


# log4j.logger.druid.sql=INFO,stdout
# log4j.logger.druid.sql.DataSource=INFO,stdout
# log4j.logger.druid.sql.Connection=INFO,stdout
# log4j.logger.druid.sql.Statement=INFO,stdout
# log4j.logger.druid.sql.ResultSet=INFO,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/var/log/hesf/log/cs/cs.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

# no date info for fast debug
#log4j.appender.logfile.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

# ehcache
#log4j.logger.net.sf.ehcache=error

####### spring framework #########
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=error
#log4j.logger.org.springframework.transaction=error
#log4j.logger.org.springframework.jms=error
#log4j.logger.org.springframework.web.client.RestTemplate=error

#log4j.logger.javax.transaction=error

# the application code
log4j.logger.com.esd=ALL


